{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "1.6.4",
    "angular-resource": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-bootstrap": "2.5.0",
    "angular-bootstrap-checkbox": "0.5.1",
    "angular-bootstrap-switch": "0.5.1",
    "angular-growl-v2": "0.7.9",
    "angular-ui-select": "0.19.7",
    "angular-ui-sortable": "0.17.1",
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "jquery-slimscroll": "1.3.8",
    "ngBootbox": "0.1.4",
    "ng-file-upload": "12.2.13",
    "ng-img-crop": "0.3.2",
    "underscore": "1.8.3",
    "Ionicons": "ionicons#^2.0.1"
  }
}
